app CounterZigaretten {
  wasp: {
    version: "^0.11.1"
  },
  title: "CounterZigaretten",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id           Int            @id @default(autoincrement())
    username     String         @unique
    password     String
    counters     Counter[]
    Notification Notification[]
psl=}

entity Counter {=psl
    id     Int    @id @default(autoincrement())
    type   String
    value  Int    @default(0)
    date   String
    user   User   @relation(fields: [userId], references: [id])
    userId Int
psl=}

entity Notification {=psl
    id      Int    @id @default(autoincrement())
    message String
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
psl=}

action incrementCounter {
  fn: import { incrementCounter } from "@server/actions.js",
  entities: [Counter]
}

action decrementCounter {
  fn: import { decrementCounter } from "@server/actions.js",
  entities: [Counter]
}

action createNotification {
  fn: import { createNotification } from "@server/actions.js",
  entities: [Notification]
}

query getCounters {
  fn: import { getCounters } from "@server/queries.js",
  entities: [Counter]
}

query getNotifications {
  fn: import { getNotifications } from "@server/queries.js",
  entities: [Notification]
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx",
  authRequired: true
}

route CalendarRoute { path: "/calendar", to: CalendarPage }
page CalendarPage {
  component: import { Calendar } from "@client/pages/Calendar.jsx",
  authRequired: true
}

route StatisticsRoute { path: "/statistics", to: StatisticsPage }
page StatisticsPage {
  component: import { Statistics } from "@client/pages/Statistics.jsx",
  authRequired: true
}

route NotificationsRoute { path: "/notifications", to: NotificationsPage }
page NotificationsPage {
  component: import { Notifications } from "@client/pages/Notifications.jsx",
  authRequired: true
}
